jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql\://localhost\:3306/student?serverTimezone\=Asia/Shanghai&autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false&allowMultiQueries\=true
jdbc.userName=root
jdbc.password=123456